1.解rob時去打bob boss戰至少要幾個人？
a:2~3 b:1 c:6~7 d:4~5✅
2.slap battle/巴掌戰鬥是什麼時候出的？
a:2021年2月16✅ b:2020年12月27 c:2008年7月5 d:2022年2月31
3.orbit/環繞手套的獲得條件是什麼、還有能力是？
a:被rob殺死、往前衝刺 b:用死亡方塊、貓的能力等方法殺死bob、打到人時會多出個手套在自己周圍轉✅ c:用預設被吸進rob+bob的黑洞裡後去通過斧頭跑酷、放出一堆小怪，被過多小怪抓到的目標會被秒殺 d:擁有1600巴掌數、讓自己短暫浮空
4.向導戰總共能獲得多少手套
a:1 b:4 c:3✅ d:5
5.用分身/replica手套刷到bob的機率？
a:1/216 b:1/1250 c:1/7500✅ d:1/5000
6.slap battle/巴掌戰鬥的作者是？
a:tencell(tenbraincell)✅ b:bob c:rob d:shedletsky
7.reflect/反射boss戰的boss最後被誰擊殺？
a:玩家 b:向導 c:hitman✅d:自殺
8.debug/除錯手套的獲取房間的破關密碼有幾位數、最後一位數又必定是？
a:3位數,1 b:4位數,7✅ c:5位數,1 d:6位數,7
9.shopkeeper/商人手套，獲取過程時玩家會經營的商店最多一次能放幾種手套？
a:5 b:7 c:10✅ d:15
10.在dave boss戰的困難模式下玩家有幾hp?
a:3 b:6✅ c:9 d:12
11.在巴西有一條蠢到把自己關牢裡的狗（還是該說實體或生物？）名叫oog，他/她/牠/它跟哪兩個手套有關係？
a:無標籤、元宇宙 b:劍士、鎚球 c:修理者、磁鐵 d:風扇、時鐘✅
12.什麼刷巴掌的bug被修過？
a:天使與棒球✅b:地震與土豆 c:冰砂與防禦 d:蛋殼與耀西
13.slender/瘦長人的獲取場地中，玩家要撿到多少紙條才能通關？
a:4 b:5 c:8✅ d:9
14.哪個手套的能力是讓被打到的目標只能朝向隨機方向一段時間？（連shiftlock也無法抵消效果）
a:pinwheel/風車 b:el gato/貓貓 c:car key/車鑰匙 d:wrench/板手✅
15.在獲取eggler/耀西的過程中總共要碰到幾個蛋？（不包括eggdog和蛋頭人）
a:5 b:8 c:13✅ d:17
16.cloud/雲手套要多少巴掌？
a:0 b:28000✅ c:40000 d:50000
17.哪兩個手套不用巴掌數就能裝備甚至還有精通？
a:旋轉、棍子✅ b:預設、預設但垃圾 c:瘟疫、彈簧 d:車鑰匙、雲
18.在paint/油漆手套的獲取場地中，玩家能從哪些手套中選擇其一跟ai對戰？
a:漆彈、滾筒、速度✅ b:切片者、拳擊手、幽靈 c:重力、凍傷、渡輪人 d:黃金、炸彈、交換者
19.knockoff/斷頭手套的獲取條件是要在pocket/口袋手套的能力空間中的密碼板輸入密碼，問密碼是？
a:1256983 b:6701276 c:4553293✅d:3923554
20.tycoon/大亨手套的獲取條件其一是要待在盤子上10分鐘，第二個條件是？
a:必須用幽靈手套 b:自己要先有5000巴掌數 c:要邊待邊/e dance d:要在7人以上的公服✅
21.有哪幾個手套的條件是在slap royale中擊殺某數量的玩家並勝利？
a:眩暈、動能、狂暴、地震、破地者 b:領域、充能、間諜、引爆者✅ c:反轉、回憶、復古、劍士 d:禮物、雪球、聖誕老人、雪人、精靈
22.killstreak/連殺的最高階段需要幾殺？
a:100+ b:250+ c:500+ d:1000+✅
23.空間、公車、褻瀆，下一個手套名是？
a:輪椅✅ b:閃光 c:烤箱 d:靈魂
24.pan/平底鍋的獲得條件是領取hitman的任務後拿到3個娃娃交回後獲得，問那3個娃娃各自在哪？
a:霜凍跑酷、復古跑酷、企鵝滑冰區 b:遺忘之地、黑洞地牢、黑暗迷宮✅c:除錯房間、已編輯的門中、向導的帽子裡 d:在死ten的嘴裡、肚子裡、鞋子裡
25.kraken/海獸的獲取條件是打贏海獸boss，問想見到海獸boss並戰鬥的前提條件？
a:被水手套噴出的水連續噴10秒 b:用魷魚在任意服待5分鐘後被魚打下虛空✅ c:用冰砂被冰凍住後被霜凍再次冰凍 d:用鯊魚的能力擊殺10個人
26.在18000巴掌數時會剛好解鎖的手套是？
a:流星 b:乒乓球✅c:導彈 d:護盾
27.哪個手套跟deltarune/三角符文這遊戲有關？
a:火圈 b:煙火 c:光諜 d:咆嘯✅
28.哪個手套跟obby/跑酷手套的關聯最大？
a.鍊金術師 b.巨石✅ c.巫毒 d.跟蹤者
29.哪個手套的能力最像dominance/領域？
a.蓮花✅ b.冰 c.錨定者 d.幻影
30.看過JoJo的都知道，《不滅鑽石》中的大反派的替身是“殺手皇后”，能力其一是能夠讓替身碰到的事物爆炸，這能力跟下面哪個手套最像？
a.引爆者✅ b.炸彈 c.回憶 d.修理者
31.在《咒術迴戰》這動漫中的本篇主角的能力跟下列哪個手套最像？
a.氣球 b.拳擊手✅ c.反轉 d.工程師
32.被shard/冰砂手套的能力命中的目標會受到什麼效果？
a.被凍住 b.受到隨機正面或負面效果 c.單純被擊飛很遠 d.被擊飛一小段距離+減速5秒✅
33.kinetic/動能手套能力的最大蓄力最少需要被打多少下？
a:10 b:50✅ c:75 d:100
34.下列哪個手套在hexa/六角的獲取場地中有關鍵作用？
a.混亂 b.平等者 c.念力✅ d.燈
35.hammer/鎚子手套的獲取條件是點擊用engineer/工程師手套能力概率生成的工具箱，問工具箱的生成機率、以及能不能獨自獲取？
a.10%、不能✅ b.5%、不能 c.10%、能 d.5%、能
36.哪些手套不能無效化減速效果？
a.老鼠✅ b.連殺 c.死神 d.貓貓
37.MR手套的前身是?
a.莫提斯 b.1x4 c.pim d.cheeky✅
38.lamp/燈手套的獲取條件是陷入nightmare/惡夢的效果後打碎地圖空中的燈泡，問要重覆幾次？
a.只要一次 b.3 c.5✅ d.7
39.rojo/2.5條悟手套的能力是？
a.放出能吸引人的黑洞 b.讓別人無法靠近自己 c.瞬移到別人背後攻擊 d.蓄力一段時間後射出紫色能量球✅
40.哪個手套同時有延長手套和衝刺撞人的能力？
a.喜劇演員✅ b.旋風 c.小丑 d.鏟子
41.哪個手套的獲取條件是浮空10秒？
a.空間 b.延遲✅ c.the schlob d.飛碟
42.關於 The schlob 手套的敘述，下列敘述何者錯誤？
a: 在布娃娃（Ragdoll）狀態下仍然可以移動，且速度會變快。
b: 獲取時需要裝備魚手套
c: 獲取時需要從最高處以能力跳到盤子上
d: 它的被動能力可以免疫一切即死手套的攻擊✅ 
43.alchemist/鍊金術師能做出多少種藥水？
a:6+ b:18+✅ c:14+ d:10+
44.關於counter/動漫手套的敘述，下列敘述何者錯誤？
a:跟elude/躲避手套同一個獲取遊戲
b:能力需要別人攻擊才能觸發
c:能力被真正觸發後有4種能力動畫✅
d:跟jebaited/被誘餌了手套是一個類型
45.snowroller/滾雪者手套的獲取遊戲裡有幾個階段？
a:20 b:5 c:15 d:10✅
46.哪些手套需要有overkill/超殺手套的人幫才能獲得？
a:噴火槍、急速、石筍 b:冰砂、火圈、急速✅ c:狂暴、火圈、噴火槍 d:石筍、冰砂、狂暴
47.哪些手套的能力跟隨機性無關？
a:relude b:太陽✅ c:三葉草 d:七葉樹
48.黑暗迷宮的進入前提是要在樹果島或石像島樹後面的密碼板輸入密碼，問密碼公式為？（x=伺服器目前人數)
a:1100-7+25*x✅ b:1200-73+17*x c :1055+16-10*x d:1000+93-25*x
49.confusion/困惑手套的能力是？
a:讓被打中的人倒地時間增長 b:讓被打中的人視野變黑 c:讓被打中的人行動顛倒✅ d:讓被打中的人之後的擊退方向顛倒
50:以下哪個手套的獲取條件需要掛機？
a:回憶 b:地震 c:draw4 d:管理員✅
51：要進去巴西要先進於大廳下的傳送門，問除了error/錯誤手套其他能單人獨自進巴西的手套？
a.旁觀者/除錯✅ b.湯匙/物質化 c.跑酷/六角 d.超殺/神手
52:預設但垃圾要去哪裡才能點到並裝備？
a:大廳末端 b:炮島下的地板 c:地下室箱子後✅d:地下室梯子上